<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/picture_title_fragment"
        android:name="com.example.syz.demo.homeFragment.PicturePage.PictureTitleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
    <FrameLayout
        android:id="@+id/picture_content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="Suspicious0dp">
        <fragment
            android:id="@+id/picture_content_fragment"
            android:name="com.example.syz.demo.homeFragment.PicturePage.PictureTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>